PORT=5000
JWT_SECRET=d71dfb53b9d0497f21b0283926383fa9dd6e6957f9958d3bee1880d72eb69649
TOKEN_EXPIRES_IN=1h
MONGO_URI=mongodb://127.0.0.1:27017/aarakshak
mongodb+srv://kausiknelge:2nzBylEiTNgqkGtF@cluster0.o4f2iun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0